---
# Infrastructure ------------------------------------------
FQDN-Domain: .local
emailRelay: relay.local
DNS1: xxx.xxx.xxx.xxx
DNS2: xxx.xxx.xxx.xxx
gateway: xxx.xxx.xxx.xxx
nagiosadmin_pass: changeme
nagiosServerIP: xxx.xxx.xxx.xxx

# Ucarp ---------------------------------------------------
ucarpPass: changeme
ucarpIP: xxx.xxx.xxx.xxx

# Host Variables --- Adjust Template as Needed ------------
nagiosServerIP: xxx.xxx.xxx.xxx
nagiosHost0: mailServer0
nagiosHost0IP: xxx.xxx.xxx.xxx
nagiosHost1: mailServer1
nagiosHost1IP: xxx.xxx.xxx.xxx
